# BoastaProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/bosta/bostatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/bosta/bostatask/data/: RepositoryImpl.kt
app/src/main/java/tech/bosta/bostatask/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt  utils.kt
app/src/main/java/tech/bosta/bostatask/data/source/remote/retrofit/: CallApi.kt  RetrofitInstance.kt
app/src/main/java/tech/bosta/bostatask/di/: AppModule.kt
app/src/main/java/tech/bosta/bostatask/domain/: Constants.kt
app/src/main/java/tech/bosta/bostatask/domain/entities/: AlbumResponse.kt  PhotoResponse.kt  PhotoResponseItem.kt  UsersResponse.kt
app/src/main/java/tech/bosta/bostatask/domain/repository/: IRepository.kt
app/src/main/java/tech/bosta/bostatask/domain/usecases/: GetAlbumsCase.kt  GetPhotosCase.kt  GetUsersCase.kt
app/src/main/java/tech/bosta/bostatask/domain/utils/: NetworkResponseState.kt
app/src/main/java/tech/bosta/bostatask/presentation/composable/: Animations.kt  ChangeStatesUI.kt  ImageViewer.kt  LineDivider.kt  inputs.kt  textViews.kt
app/src/main/java/tech/bosta/bostatask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/bosta/bostatask/presentation/ui/album/: AppNavigation.kt  NavigationGraph.kt
app/src/main/java/tech/bosta/bostatask/presentation/ui/albumscreen/: AlbumContract.kt  AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/tech/bosta/bostatask/presentation/ui/albumsscreen/: AlbumsScreenContract.kt  AlbumsScreenScreen.kt  AlbumsScreenViewModel.kt
app/src/main/java/tech/bosta/bostatask/presentation/ui/navigation/: AppNavigation.kt  NavigationGraph.kt
app/src/main/java/tech/bosta/bostatask/presentation/ui/profileScreen/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/tech/bosta/bostatask/presentation/utils/: UIScreenState.kt  ViewModelMVI.kt
app/src/main/java/tech/bosta/bostatask/system/: MainActivity.kt  MyAppController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/bosta/bostatask/: ExampleUnitTest.kt
app/src/test/java/tech/bosta/bostatask/data/source/remote/retrofit/: CallApiTest.kt
app/src/test/java/tech/bosta/bostatask/domain/usecases/: GetAlbumsCaseTest.kt  GetPhotosCaseTest.kt  GetUsersCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
