[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.03.00"
hilt_android = "2.44"
coroutines = "1.7.2"
viewmodel-ktx = "2.6.1"
retrofit = "2.9.0"
retrofit_interceptor = "4.9.3"
dagger = "2.44"
coil = "2.4.0"
room = "2.5.2"

mockwebserver_version = "4.9.1"
mockitoVersion = "2.13.0"
mockitoKotlinVersion = "5.1.0"
hamcrestVersion = "2.2"
robolectricVersion = "4.8"
coroutinesTestVersion = "1.7.1"
googleTruthVersion = "1.1.3"
accompanistPagerVersion = "0.31.6-rc"
accompanistInsetsVersion = "0.31.5-beta"
core-ktx-version  = "1.5.0"
junit-ktx-version  = "1.1.5"
core-testing-version  = "2.2.0"
mockitoInlineVersion = "5.2.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# UI
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }


# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


# Mock
test-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver_version"}
test-mockito = {group =  "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
test-mockitoKotlin = {group =  "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
test-mockitoAndroid = {group =  "org.mockito", name = "mockito-android", version.ref = "mockitoVersion" }
test-mockitoInline= {group =  "org.mockito", name = "mockito-inline", version.ref = "mockitoInlineVersion" }

# Hamcrest
test-hamcrest = {group =  "org.hamcrest", name = "hamcrest", version.ref = "hamcrestVersion"}
test-hamcrest_library = {group =  "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrestVersion"}

# Rebolectric
test-robolectric = {group =  "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }

test-coroutineTest = {group =  "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
#https://truth.dev
test-googleTruth = {group =  "com.google.truth", name = "truth", version.ref = "googleTruthVersion" }


test-core_ktx_test = { group =  "androidx.test", name = "core-ktx", version.ref = "core-ktx-version" }
test-junit_ktx_test= { group =  "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx-version" }
test-core_testing = { group =  "androidx.arch.core", name = "core-testing", version.ref = "core-testing-version" }

# Dagger
hilt-android  ={ group = "com.google.dagger",name = "hilt-android",version.ref = "dagger"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler" ,version.ref = "dagger"}

# Coil
coil = { group = "io.coil-kt",name = "coil",version.ref = "coil"}
coil-compose = { group = "io.coil-kt",name = "coil-compose",version.ref = "coil"}

#  Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-core = { group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-core", version.ref = "coroutines"}
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref  = "viewmodel-ktx"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref  = "lifecycle-runtime-ktx" }

# Room
room-runtime = { group = "androidx.room" , name = "room-runtime", version.ref  = "room"}
room-compiler =  { group = "androidx.room" , name = "room-compiler", version.ref  = "room"}
room-ktx  = { group = "androidx.room" , name = "room-ktx", version.ref  = "room"}

# Retrofit
retrofit2 = { group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit"}
retrofit2_gson = { group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit"}
retrofit2_logging = { group = "com.squareup.okhttp3",name = "logging-interceptor",version.ref = "retrofit_interceptor"}

# Accompanist
accompanist_pager = {  group = "com.google.accompanist",name = "accompanist-pager",version.ref = "accompanistPagerVersion" }
accompanist-insets = {  group = "com.google.accompanist",name = "accompanist-insets",version.ref = "accompanistInsetsVersion"}

#// UI Components
#implementation ("androidx.appcompat:appcompat:1.6.1")
#implementation ("com.google.android.material:material:1.9.0")
#implementation ("androidx.compose.material:material:1.5.0")
#implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
#implementation ("androidx.navigation:navigation-compose:2.7.1")

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_android"}

[bundles]

